{
  "name": "Damien Dubernet - Développeur Full Stack",
  "short_name": "DBRNET",
  "description": "Je suis Damien Dubernet, Développeur Full Stack TypeScript, React & NestJS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
